{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 36,
  "lineage": "6f113a93-1183-3a16-d8e3-b7bc5081e371",
  "outputs": {
    "base_url": {
      "value": "https://71p0h4qpwl.execute-api.ap-southeast-2.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "wlee_meme",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-06-14T06:47:57Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:178390946795:71p0h4qpwl/test",
            "id": "l671yb",
            "invoke_url": "https://71p0h4qpwl.execute-api.ap-southeast-2.amazonaws.com/test",
            "rest_api_id": "71p0h4qpwl",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_rest_api.wlee_meme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "s8dg69",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-71p0h4qpwl-s8dg69-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "s8dg69",
            "rest_api_id": "71p0h4qpwl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:178390946795:function:meme/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.wlee_meme",
            "aws_lambda_function.meme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "nbxzwvhtw9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-71p0h4qpwl-nbxzwvhtw9-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "nbxzwvhtw9",
            "rest_api_id": "71p0h4qpwl",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:178390946795:function:meme/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.wlee_meme",
            "aws_lambda_function.meme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-71p0h4qpwl-s8dg69-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "s8dg69",
            "rest_api_id": "71p0h4qpwl"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.wlee_meme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-71p0h4qpwl-nbxzwvhtw9-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "nbxzwvhtw9",
            "rest_api_id": "71p0h4qpwl"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.wlee_meme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s8dg69",
            "parent_id": "nbxzwvhtw9",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "71p0h4qpwl"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.wlee_meme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "wlee_meme",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/71p0h4qpwl",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-06-14T06:31:30Z",
            "description": "Api Gateway for wlee meme",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:178390946795:71p0h4qpwl",
            "id": "71p0h4qpwl",
            "minimum_compression_size": -1,
            "name": "apig_wlee_meme",
            "policy": "",
            "root_resource_id": "nbxzwvhtw9",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178390946795:role/terraform-wlee-meme",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-13T12:18:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-wlee-meme",
            "max_session_duration": 3600,
            "name": "terraform-wlee-meme",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROASTCHN2PV7W2JB6VVY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "meme",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:178390946795:function:meme",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "meme",
            "handler": "lambda.handler",
            "id": "meme",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:178390946795:function:meme/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-06-18T11:26:45.905+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:178390946795:function:meme:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::178390946795:role/terraform-wlee-meme",
            "runtime": "nodejs10.x",
            "s3_bucket": "terraform-wlee-meme",
            "s3_key": "v1.0.20/meme.zip",
            "s3_object_version": null,
            "source_code_hash": "aZ5uuv3GADO6/TneaJ2CXGMn0618I3u7mNqZLdw2n6g=",
            "source_code_size": 23084968,
            "tags": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "meme",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:178390946795:71p0h4qpwl/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.wlee_meme",
            "aws_lambda_function.meme"
          ]
        }
      ]
    }
  ]
}
