info face="impact" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=50 base=50 scaleW=404 scaleH=404 pages=1 packed=0
page id=0 file="impact.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=374 y=167 width=23 height=52 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=34 x=118 y=372 width=29 height=25 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=35 x=170 y=273 width=41 height=47 xoffset=-5 yoffset=10 xadvance=32 page=0 chnl=15
char id=36 x=0 y=0 width=37 height=59 xoffset=-5 yoffset=2 xadvance=28 page=0 chnl=15
char id=37 x=327 y=60 width=45 height=53 xoffset=-5 yoffset=5 xadvance=35 page=0 chnl=15
char id=38 x=212 y=273 width=40 height=47 xoffset=-5 yoffset=11 xadvance=29 page=0 chnl=15
char id=39 x=148 y=372 width=19 height=25 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=40 x=290 y=220 width=25 height=52 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=41 x=316 y=220 width=25 height=52 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=42 x=73 y=372 width=25 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=43 x=369 y=325 width=35 height=35 xoffset=-4 yoffset=14 xadvance=27 page=0 chnl=15
char id=44 x=99 y=372 width=18 height=25 xoffset=-5 yoffset=37 xadvance=9 page=0 chnl=15
char id=45 x=188 y=372 width=25 height=19 xoffset=-5 yoffset=25 xadvance=15 page=0 chnl=15
char id=46 x=168 y=372 width=19 height=20 xoffset=-5 yoffset=37 xadvance=10 page=0 chnl=15
char id=47 x=373 y=60 width=31 height=53 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=229 y=0 width=35 height=53 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=49 x=0 y=114 width=29 height=52 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=50 x=30 y=114 width=35 height=52 xoffset=-5 yoffset=5 xadvance=26 page=0 chnl=15
char id=51 x=265 y=0 width=36 height=53 xoffset=-5 yoffset=5 xadvance=27 page=0 chnl=15
char id=52 x=66 y=114 width=37 height=52 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=53 x=302 y=0 width=35 height=53 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=54 x=338 y=0 width=35 height=53 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=55 x=104 y=114 width=31 height=52 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=56 x=0 y=60 width=35 height=53 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=57 x=36 y=60 width=35 height=53 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=58 x=349 y=325 width=19 height=38 xoffset=-4 yoffset=19 xadvance=11 page=0 chnl=15
char id=59 x=329 y=325 width=19 height=43 xoffset=-4 yoffset=19 xadvance=11 page=0 chnl=15
char id=61 x=37 y=372 width=35 height=27 xoffset=-4 yoffset=18 xadvance=27 page=0 chnl=15
char id=63 x=254 y=220 width=35 height=52 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=64 x=179 y=0 width=49 height=54 xoffset=-5 yoffset=5 xadvance=39 page=0 chnl=15
char id=65 x=280 y=114 width=38 height=52 xoffset=-6 yoffset=5 xadvance=26 page=0 chnl=15
char id=66 x=319 y=114 width=36 height=52 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=67 x=143 y=60 width=36 height=53 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=68 x=356 y=114 width=36 height=52 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=69 x=374 y=0 width=30 height=52 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=70 x=0 y=167 width=29 height=52 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=71 x=180 y=60 width=36 height=53 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=72 x=30 y=167 width=36 height=52 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=73 x=67 y=167 width=22 height=52 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=74 x=90 y=167 width=27 height=52 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=75 x=118 y=167 width=37 height=52 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=76 x=156 y=167 width=29 height=52 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=77 x=186 y=167 width=44 height=52 xoffset=-4 yoffset=5 xadvance=36 page=0 chnl=15
char id=78 x=231 y=167 width=35 height=52 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=79 x=217 y=60 width=36 height=53 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=80 x=267 y=167 width=34 height=52 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=81 x=142 y=0 width=36 height=57 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=82 x=302 y=167 width=35 height=52 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=83 x=254 y=60 width=36 height=53 xoffset=-5 yoffset=5 xadvance=26 page=0 chnl=15
char id=84 x=338 y=167 width=35 height=52 xoffset=-6 yoffset=5 xadvance=24 page=0 chnl=15
char id=85 x=291 y=60 width=35 height=53 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=15
char id=86 x=0 y=220 width=38 height=52 xoffset=-6 yoffset=5 xadvance=27 page=0 chnl=15
char id=87 x=39 y=220 width=53 height=52 xoffset=-6 yoffset=5 xadvance=41 page=0 chnl=15
char id=88 x=93 y=220 width=37 height=52 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=89 x=131 y=220 width=36 height=52 xoffset=-6 yoffset=5 xadvance=24 page=0 chnl=15
char id=90 x=168 y=220 width=31 height=52 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=91 x=342 y=220 width=23 height=52 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=93 x=366 y=220 width=23 height=52 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=94 x=0 y=372 width=36 height=32 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=95 x=214 y=372 width=40 height=14 xoffset=-6 yoffset=49 xadvance=28 page=0 chnl=15
char id=97 x=253 y=273 width=35 height=46 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=15
char id=98 x=72 y=60 width=34 height=53 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=99 x=289 y=273 width=35 height=46 xoffset=-5 yoffset=12 xadvance=25 page=0 chnl=15
char id=100 x=107 y=60 width=35 height=53 xoffset=-5 yoffset=5 xadvance=26 page=0 chnl=15
char id=101 x=325 y=273 width=35 height=46 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=15
char id=102 x=136 y=114 width=26 height=52 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=0 y=273 width=35 height=51 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=15
char id=104 x=163 y=114 width=35 height=52 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=105 x=199 y=114 width=22 height=52 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=106 x=117 y=0 width=24 height=57 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=107 x=222 y=114 width=34 height=52 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15
char id=108 x=257 y=114 width=22 height=52 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=35 y=325 width=47 height=45 xoffset=-4 yoffset=12 xadvance=39 page=0 chnl=15
char id=110 x=83 y=325 width=35 height=45 xoffset=-4 yoffset=12 xadvance=27 page=0 chnl=15
char id=111 x=361 y=273 width=35 height=46 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=15
char id=112 x=36 y=273 width=34 height=50 xoffset=-4 yoffset=12 xadvance=26 page=0 chnl=15
char id=113 x=71 y=273 width=35 height=50 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=15
char id=114 x=119 y=325 width=27 height=45 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=15
char id=115 x=0 y=325 width=34 height=46 xoffset=-5 yoffset=12 xadvance=24 page=0 chnl=15
char id=116 x=107 y=273 width=27 height=49 xoffset=-6 yoffset=8 xadvance=16 page=0 chnl=15
char id=117 x=147 y=325 width=34 height=45 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=118 x=182 y=325 width=34 height=44 xoffset=-6 yoffset=13 xadvance=22 page=0 chnl=15
char id=119 x=217 y=325 width=46 height=44 xoffset=-6 yoffset=13 xadvance=34 page=0 chnl=15
char id=120 x=264 y=325 width=34 height=44 xoffset=-6 yoffset=13 xadvance=22 page=0 chnl=15
char id=121 x=135 y=273 width=34 height=49 xoffset=-6 yoffset=13 xadvance=23 page=0 chnl=15
char id=122 x=299 y=325 width=29 height=44 xoffset=-6 yoffset=13 xadvance=18 page=0 chnl=15
char id=123 x=38 y=0 width=29 height=59 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=124 x=98 y=0 width=18 height=58 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=125 x=68 y=0 width=29 height=59 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=8470 x=200 y=220 width=53 height=52 xoffset=-4 yoffset=5 xadvance=44 page=0 chnl=15
kernings count=156
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=93 amount=1
kerning first=69 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=47 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-4
kerning first=86 second=121 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-2
kerning first=87 second=121 amount=1
kerning first=87 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=46 amount=2
kerning first=88 second=44 amount=2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=47 amount=-4
kerning first=90 second=121 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=40 second=65 amount=1
kerning first=123 second=65 amount=1
kerning first=91 second=65 amount=1
