info face="impact" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=48 scaleW=333 scaleH=335 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=132 y=190 width=16 height=44 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=34 x=32 y=317 width=22 height=18 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=35 x=80 y=235 width=34 height=40 xoffset=-2 yoffset=12 xadvance=31 page=0 chnl=15
char id=36 x=0 y=0 width=30 height=51 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=15
char id=37 x=120 y=52 width=37 height=46 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=15
char id=38 x=259 y=235 width=33 height=39 xoffset=-2 yoffset=14 xadvance=28 page=0 chnl=15
char id=39 x=55 y=317 width=13 height=18 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=15
char id=40 x=195 y=190 width=18 height=44 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=41 x=214 y=190 width=18 height=44 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=42 x=0 y=317 width=18 height=18 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=43 x=225 y=277 width=28 height=28 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=15
char id=44 x=19 y=317 width=12 height=18 xoffset=-2 yoffset=39 xadvance=9 page=0 chnl=15
char id=45 x=83 y=317 width=18 height=13 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=15
char id=46 x=69 y=317 width=13 height=14 xoffset=-2 yoffset=38 xadvance=9 page=0 chnl=15
char id=47 x=158 y=52 width=25 height=46 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=15
char id=48 x=180 y=0 width=28 height=46 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=49 x=29 y=99 width=22 height=44 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=50 x=184 y=52 width=28 height=45 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=15
char id=51 x=209 y=0 width=29 height=46 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=15
char id=52 x=52 y=99 width=30 height=44 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=53 x=213 y=52 width=28 height=45 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=54 x=239 y=0 width=28 height=46 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=55 x=83 y=99 width=24 height=44 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=56 x=268 y=0 width=28 height=46 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=57 x=297 y=0 width=28 height=46 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=58 x=211 y=277 width=13 height=31 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=15
char id=59 x=197 y=277 width=13 height=36 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=15
char id=61 x=284 y=277 width=28 height=20 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=15
char id=63 x=0 y=99 width=28 height=45 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=64 x=138 y=0 width=41 height=47 xoffset=-2 yoffset=7 xadvance=38 page=0 chnl=15
char id=65 x=218 y=99 width=31 height=44 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=15
char id=66 x=250 y=99 width=29 height=44 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=67 x=0 y=52 width=29 height=46 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=68 x=280 y=99 width=29 height=44 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=69 x=310 y=99 width=23 height=44 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=70 x=0 y=145 width=23 height=44 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=71 x=30 y=52 width=29 height=46 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=72 x=24 y=145 width=29 height=44 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=73 x=54 y=145 width=16 height=44 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=74 x=71 y=145 width=20 height=44 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=15
char id=75 x=92 y=145 width=30 height=44 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=76 x=123 y=145 width=22 height=44 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=146 y=145 width=36 height=44 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=15
char id=78 x=183 y=145 width=28 height=44 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=79 x=60 y=52 width=29 height=46 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=80 x=212 y=145 width=27 height=44 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=81 x=77 y=0 width=29 height=50 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=82 x=240 y=145 width=28 height=44 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=83 x=90 y=52 width=29 height=46 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=15
char id=84 x=269 y=145 width=28 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=85 x=300 y=52 width=28 height=45 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=86 x=298 y=145 width=31 height=44 xoffset=-3 yoffset=8 xadvance=26 page=0 chnl=15
char id=87 x=0 y=190 width=45 height=44 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=15
char id=88 x=46 y=190 width=30 height=44 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=89 x=77 y=190 width=29 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=90 x=107 y=190 width=24 height=44 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=91 x=233 y=190 width=17 height=44 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=93 x=251 y=190 width=17 height=44 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=94 x=254 y=277 width=29 height=25 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=95 x=102 y=317 width=33 height=8 xoffset=-3 yoffset=50 xadvance=27 page=0 chnl=15
char id=97 x=115 y=235 width=28 height=39 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=98 x=242 y=52 width=28 height=45 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=99 x=144 y=235 width=28 height=39 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=100 x=271 y=52 width=28 height=45 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=101 x=173 y=235 width=28 height=39 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=102 x=108 y=99 width=20 height=44 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=103 x=269 y=190 width=28 height=43 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=104 x=129 y=99 width=28 height=44 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=105 x=158 y=99 width=15 height=44 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=106 x=119 y=0 width=18 height=48 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=107 x=174 y=99 width=27 height=44 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=108 x=202 y=99 width=15 height=44 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=109 x=293 y=235 width=39 height=38 xoffset=-1 yoffset=14 xadvance=38 page=0 chnl=15
char id=110 x=0 y=278 width=28 height=38 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=111 x=202 y=235 width=28 height=39 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=112 x=298 y=190 width=27 height=42 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=113 x=0 y=235 width=28 height=42 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=114 x=29 y=277 width=21 height=38 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=15
char id=115 x=231 y=235 width=27 height=39 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=15
char id=116 x=29 y=235 width=21 height=41 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=117 x=51 y=277 width=27 height=38 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=118 x=79 y=277 width=27 height=37 xoffset=-3 yoffset=15 xadvance=21 page=0 chnl=15
char id=119 x=107 y=277 width=38 height=37 xoffset=-3 yoffset=15 xadvance=33 page=0 chnl=15
char id=120 x=146 y=277 width=27 height=37 xoffset=-3 yoffset=15 xadvance=21 page=0 chnl=15
char id=121 x=51 y=235 width=28 height=41 xoffset=-3 yoffset=15 xadvance=22 page=0 chnl=15
char id=122 x=174 y=277 width=22 height=37 xoffset=-3 yoffset=15 xadvance=17 page=0 chnl=15
char id=123 x=31 y=0 width=22 height=51 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=124 x=107 y=0 width=11 height=50 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=125 x=54 y=0 width=22 height=51 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=8470 x=149 y=190 width=45 height=44 xoffset=-1 yoffset=8 xadvance=42 page=0 chnl=15
kernings count=156
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=93 amount=1
kerning first=69 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=47 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-4
kerning first=86 second=121 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-2
kerning first=87 second=121 amount=1
kerning first=87 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=46 amount=2
kerning first=88 second=44 amount=2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=47 amount=-4
kerning first=90 second=121 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=40 second=65 amount=1
kerning first=123 second=65 amount=1
kerning first=91 second=65 amount=1
