info face="impact" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=73 scaleW=469 scaleH=465 pages=1 packed=0
page id=0 file="impact.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=442 y=206 width=21 height=63 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=34 x=432 y=392 width=30 height=24 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=15
char id=35 x=68 y=334 width=49 height=57 xoffset=-2 yoffset=19 xadvance=46 page=0 chnl=15
char id=36 x=0 y=0 width=41 height=74 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=15
char id=37 x=165 y=75 width=54 height=65 xoffset=-2 yoffset=12 xadvance=50 page=0 chnl=15
char id=38 x=118 y=334 width=46 height=56 xoffset=-2 yoffset=21 xadvance=42 page=0 chnl=15
char id=39 x=451 y=0 width=17 height=24 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=15
char id=40 x=251 y=270 width=24 height=63 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=41 x=276 y=270 width=25 height=63 xoffset=-2 yoffset=13 xadvance=23 page=0 chnl=15
char id=42 x=390 y=392 width=24 height=24 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=43 x=267 y=392 width=40 height=39 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=44 x=415 y=392 width=16 height=24 xoffset=-2 yoffset=59 xadvance=13 page=0 chnl=15
char id=45 x=0 y=449 width=25 height=16 xoffset=-2 yoffset=42 xadvance=22 page=0 chnl=15
char id=46 x=451 y=25 width=17 height=18 xoffset=-2 yoffset=58 xadvance=14 page=0 chnl=15
char id=47 x=220 y=75 width=34 height=65 xoffset=-3 yoffset=12 xadvance=29 page=0 chnl=15
char id=48 x=247 y=0 width=39 height=65 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=49 x=40 y=141 width=30 height=63 xoffset=-3 yoffset=13 xadvance=28 page=0 chnl=15
char id=50 x=255 y=75 width=38 height=64 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=51 x=287 y=0 width=40 height=65 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=52 x=71 y=141 width=42 height=63 xoffset=-3 yoffset=13 xadvance=36 page=0 chnl=15
char id=53 x=294 y=75 width=40 height=64 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=15
char id=54 x=328 y=0 width=40 height=65 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=55 x=114 y=141 width=34 height=63 xoffset=-3 yoffset=13 xadvance=29 page=0 chnl=15
char id=56 x=369 y=0 width=40 height=65 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=57 x=410 y=0 width=40 height=65 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=58 x=250 y=392 width=16 height=43 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=15
char id=59 x=233 y=392 width=16 height=50 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=15
char id=61 x=349 y=392 width=40 height=28 xoffset=-1 yoffset=31 xadvance=39 page=0 chnl=15
char id=63 x=0 y=141 width=39 height=64 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=64 x=186 y=0 width=60 height=67 xoffset=-2 yoffset=12 xadvance=56 page=0 chnl=15
char id=65 x=299 y=141 width=43 height=63 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=66 x=343 y=141 width=40 height=63 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=67 x=0 y=75 width=41 height=65 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=68 x=384 y=141 width=40 height=63 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=69 x=0 y=206 width=32 height=63 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=70 x=33 y=206 width=31 height=63 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=71 x=42 y=75 width=40 height=65 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=72 x=65 y=206 width=40 height=63 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=73 x=106 y=206 width=22 height=63 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=74 x=129 y=206 width=26 height=63 xoffset=-2 yoffset=13 xadvance=24 page=0 chnl=15
char id=75 x=156 y=206 width=42 height=63 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=76 x=199 y=206 width=30 height=63 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=77 x=230 y=206 width=52 height=63 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=15
char id=78 x=283 y=206 width=39 height=63 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=79 x=83 y=75 width=40 height=65 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=80 x=323 y=206 width=38 height=63 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=81 x=120 y=0 width=40 height=71 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=82 x=362 y=206 width=39 height=63 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=83 x=124 y=75 width=40 height=65 xoffset=-1 yoffset=12 xadvance=38 page=0 chnl=15
char id=84 x=402 y=206 width=39 height=63 xoffset=-3 yoffset=13 xadvance=34 page=0 chnl=15
char id=85 x=414 y=75 width=40 height=64 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=86 x=425 y=141 width=44 height=63 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=15
char id=87 x=0 y=270 width=65 height=63 xoffset=-3 yoffset=13 xadvance=59 page=0 chnl=15
char id=88 x=66 y=270 width=42 height=63 xoffset=-3 yoffset=13 xadvance=35 page=0 chnl=15
char id=89 x=109 y=270 width=40 height=63 xoffset=-3 yoffset=13 xadvance=35 page=0 chnl=15
char id=90 x=150 y=270 width=34 height=63 xoffset=-3 yoffset=13 xadvance=29 page=0 chnl=15
char id=91 x=302 y=270 width=22 height=63 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=93 x=325 y=270 width=22 height=63 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=94 x=308 y=392 width=40 height=34 xoffset=-3 yoffset=13 xadvance=35 page=0 chnl=15
char id=95 x=26 y=449 width=46 height=10 xoffset=-3 yoffset=75 xadvance=40 page=0 chnl=15
char id=97 x=165 y=334 width=38 height=54 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=15
char id=98 x=335 y=75 width=38 height=64 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=15
char id=99 x=204 y=334 width=38 height=54 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=100 x=374 y=75 width=39 height=64 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=101 x=243 y=334 width=39 height=54 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=15
char id=102 x=149 y=141 width=27 height=63 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=15
char id=103 x=348 y=270 width=39 height=61 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=104 x=177 y=141 width=38 height=63 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=15
char id=105 x=216 y=141 width=20 height=63 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=106 x=161 y=0 width=24 height=70 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=15
char id=107 x=237 y=141 width=38 height=63 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=108 x=276 y=141 width=22 height=63 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=109 x=402 y=334 width=56 height=53 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=15
char id=110 x=0 y=395 width=38 height=53 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=111 x=283 y=334 width=39 height=54 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=15
char id=112 x=388 y=270 width=38 height=60 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=113 x=427 y=270 width=39 height=60 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=114 x=39 y=394 width=28 height=53 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=115 x=323 y=334 width=38 height=54 xoffset=-2 yoffset=23 xadvance=34 page=0 chnl=15
char id=116 x=39 y=334 width=28 height=59 xoffset=-3 yoffset=17 xadvance=22 page=0 chnl=15
char id=117 x=362 y=334 width=39 height=54 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=118 x=68 y=392 width=38 height=53 xoffset=-3 yoffset=23 xadvance=32 page=0 chnl=15
char id=119 x=107 y=392 width=54 height=53 xoffset=-3 yoffset=23 xadvance=49 page=0 chnl=15
char id=120 x=162 y=392 width=38 height=53 xoffset=-3 yoffset=23 xadvance=32 page=0 chnl=15
char id=121 x=0 y=334 width=38 height=60 xoffset=-3 yoffset=23 xadvance=33 page=0 chnl=15
char id=122 x=201 y=392 width=31 height=53 xoffset=-3 yoffset=23 xadvance=26 page=0 chnl=15
char id=123 x=42 y=0 width=30 height=74 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=15
char id=124 x=104 y=0 width=15 height=72 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=125 x=73 y=0 width=30 height=74 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=15
char id=8470 x=185 y=270 width=65 height=63 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=15
kernings count=160
kerning first=50 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=2
kerning first=116 second=46 amount=2
kerning first=116 second=44 amount=2
kerning first=118 second=102 amount=2
kerning first=118 second=116 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=2
kerning first=119 second=121 amount=2
kerning first=120 second=121 amount=1
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=2
kerning first=122 second=122 amount=1
kerning first=122 second=46 amount=2
kerning first=122 second=44 amount=2
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=41 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=125 amount=2
kerning first=65 second=93 amount=2
kerning first=69 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=2
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=46 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=1
kerning first=76 second=46 amount=2
kerning first=76 second=44 amount=2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=46 amount=-9
kerning first=80 second=44 amount=-9
kerning first=80 second=47 amount=-5
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-5
kerning first=86 second=121 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-3
kerning first=87 second=121 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-3
kerning first=88 second=65 amount=2
kerning first=88 second=74 amount=1
kerning first=88 second=46 amount=3
kerning first=88 second=44 amount=3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-6
kerning first=90 second=121 amount=2
kerning first=90 second=65 amount=1
kerning first=90 second=46 amount=2
kerning first=90 second=44 amount=2
kerning first=40 second=65 amount=2
kerning first=123 second=65 amount=2
kerning first=91 second=65 amount=2
